{
  "name": "@bite-byte/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "seed": "npx tsx prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bite-byte/types": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.15",
    "@nestjs/websockets": "^11.1.15",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "bcrypt": "^6.0.0",
    "nanoid": "^5.1.6",
    "nestjs-cls": "^6.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.0.0",
    "prisma": "^7.0.0",
    "reflect-metadata": "^0.2.0",
    "socket.io": "^4.8.3",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@bite-byte/tsconfig": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@swc/core": "^1.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "dotenv": "^17.3.1",
    "typescript": "^5.0.0",
    "unplugin-swc": "^1.0.0",
    "vitest": "^2.0.0"
  }
}
